<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/ic_money_bag"
        android:title="@string/title_budget" />

    <item
        android:id="@+id/navigation_stocks"
        android:icon="@drawable/ic_clipboard"
        android:title="@string/title_stocks" />

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_security"
        android:title="@string/title_resources" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_money"
        android:title="@string/title_settings" />

</menu>
