<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/StockCreationLastInputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLastInput"
        android:text="@string/scan_last_input" />

    <TextView
        android:id="@+id/StockCreationTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StockCreationTextName" />


    <EditText
        android:id="@+id/StockCreationInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/StockType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StockType" />

    <Spinner
        android:id="@+id/StockCreationDropdownType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>
        />

    <TextView
        android:id="@+id/StockCreationTotalCostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StockCreationTotalCostText" />

    <EditText
        android:id="@+id/StockCreationTotalCostInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/StockCreationTotalAmountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StockCreationTotalAmountText" />

    <EditText
        android:id="@+id/StockCreationTotalAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/StockCreationBarcodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StockCreationBarcodeText" />

    <EditText
        android:id="@+id/StockCreationBarcodeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"/>



    <Button
        android:id="@+id/StockCreationBarcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanBarcode"
        android:gravity="center"
        android:text="@string/PasteBarcode" />

    <Button
        android:id="@+id/StockCreationCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="createStock"
        android:text="@string/StockCreationCreate" />

</LinearLayout>