<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/signInIcon"
            style="@style/ThemeOverlay.FirebaseIcon"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:contentDescription="@string/desc_firebase_lockup"/>

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_com"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:onClick="linkToCreateComAc"
            android:visibility="visible" />

        <Button
            android:id="@+id/jointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/join_com"
            android:onClick="linkToJoinComAc"
            android:theme="@style/ThemeOverlay.MyDarkButton" />
        <Button
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sign_out"
            android:onClick="LogOut"
            android:theme="@style/ThemeOverlay.MyDarkButton" />


    </LinearLayout>

</LinearLayout>